
游댌 Fragmento 1:
| Distrito de Calificaci칩n | Cabida M칤nima Permitida | Cabida M치xima Permitida |
|----------------------|-------------------------|-------------------------|
| JP                   | 50 metros cuadrados     | 100 metros cuadrados    |
| OGPe                 | 30 metros cuadrados     | 80 metros cuadrados     |
| Junta Adjudicativa   | 40 metros cuadrados     | 90 metros cuadrados     |
| Municipios Aut칩nomos con Jerarqu칤a de lal ala lll | 20 metros cuadrados | 70 metros cuadrados |
| PA                   | 25 metros cuadrados     | 75 metros cuadrados     |

游댌 Fragmento 2:
| Distrito de Calificaci칩n | Cabida M칤nima Permitida | Cabida M치xima Permitida |
|----------------------|-------------------------|-------------------------|
| Distrito A           | 100 metros cuadrados    | 300 metros cuadrados    |
| Distrito B           | 150 metros cuadrados    | 400 metros cuadrados    |
| Distrito C           | 120 metros cuadrados    | 350 metros cuadrados    |
| Distrito D           | 200 metros cuadrados    | 500 metros cuadrados    |

游댌 Fragmento 3:
| Distrito de Calificaci칩n | Cabida M칤nima (metros cuadrados) | Cabida M치xima (metros cuadrados) |
|------------------------|-----------------------------------|----------------------------------|
| Distrito A             | 500                               | 1000                             |
| Distrito B             | 300                               | 700                              |
| Distrito C             | 700                               | 1500                             |
| Distrito D             | 400                               | 900                              |
| Distrito E             | 600                               | 1200                             |

游댌 Fragmento 4:
| Distrito de Calificaci칩n | Cabida M칤nima Permitida | Cabida M치xima Permitida |
|----------------------|---------------------------|---------------------------|
| A                    | 50m                      | 100m                    |
| B                    | 80m                      | 150m                    |
| C                    | 120m                     | 200m                    |
| D                    | 150m                     | 250m                    |
| E                    | 200m                     | 300m                    |
